<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="script/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">


</head>
<body>
	<div id="header-full">
		<div id="header">
				<div id="logo">
				<a href="index.html"><img src="images/logo.png"></a>
				<h1><pre>+996 (555) 555555
+996 (555) 555555</pre></h1>
			</div>
		</div>
	</div>

	<div id="menuBar">
		<div class="topnav" id="myTopnav">
			<a href="#h">Главная</a>
			<a href="#">Каталог</a>
			<a href="#">Доставка и оплата</a>
			<a href="#">Прайс-лист</a>
			<a href="#">Контакты</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
	</div>


	<div id="banner">
		<img src="images/banner.jpg" style="width: 100%">
	</div>

	<div id="content">
		<div id="news-full">
			<div id="news">
				<h1 class="news">Новости</h1>
				<p class="news">06 июля 2017 г.</br> Редизайн веб-сайта архитектурного бюро.</p>
				<p class="news">06 июля 2017 г.</br> Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.</p>
				<p class="news">05 июля 2017 г.</br> SEO-продвижение сайта поставщика дизель генераторов.</p>
				<p class="news">04 июля 2017 г.</br>
Поисковое продвижение веб-сайта поставщика гидрооборудования.</p>

				<a href="#">Архив новостей</a>
			</div>
		</div>


		<div id="content-part">
			<h1 class="content-part">Ваш шедевр готов!</h1>
			<p class="content-part">Задача организации, в особенности же новая модель организационной деятельности играет важную роль в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации модели развития. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации форм развития. Товарищи! сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.</p>

			<p class="content-part">Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом играет важную роль в формировании дальнейших направлений развития.</p>
			<p class="content-part">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Товарищи! новая модель организационной деятельности позволяет оценить значение новых предложений.</p>
		</div>
	</div>	

	<div id="footer-full">
		<div id="footer">
			<div id="company-name">
				<p>© 2017 ЗАО «Компания»</br>info@name.ru</p>
			</div>
			<div id="menuBar-bot">
				<a href="#">Гланая</a>
				<a href="#">Каталог</a>
				<a href="#">Доставка и оплата</a>
				<a href="#">Прайс-лист</a>
				<a href="#">Контакты</a>
			</div>
			<div id="social">
				<a href=""><i class="fa fa-instagram social-icons" aria-hidden = "true"></i></a>
				<a href=""><i class="fa fa-twitter social-icons" aria-hidden = "true"></i></a>
				<a href=""><i class="fa fa-vimeo social-icons" aria-hidden = "true"></i></a>
				<a href=""><i class="fa fa-google-plus social-icons" aria-hidden = "true"></i></a>
			</div>
		</div>
	</div>
</body>
</html>